<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroids"
            type="com.example.nasa.domain.Asteroids" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="@color/colorAccent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/asteroid_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/asteroid_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{asteroids.name}"
                tools:text="68347 (2001 KB67)"
                />

            <TextView
                android:id="@+id/asteroid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/asteroid_name"
                android:text="@{asteroids.date}"
                tools:text="2020-02-08" />

            <ImageView
                android:id="@+id/hazardous"
                android:layout_width="0dp"
                android:layout_height="0dp"
                bindAsteroidStatusImage="@{asteroids._hazardous}"
                android:contentDescription="@string/hazardous_asteroid_image_loading"
                tools:src="@drawable/ic_status_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>